<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.matthias.mosy.entity.WeatherDetailActivity">


  <Button
      android:id="@+id/activate_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="Dieses Wetter Aktivieren"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />




  <android.support.design.widget.FloatingActionButton
      android:id="@+id/deleteCityBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@android:drawable/ic_menu_delete" />


  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ImageView
          android:id="@+id/weather_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_marginTop="44dp"
          android:scaleType="centerInside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:srcCompat="@tools:sample/avatars[2]" />

      <TextView
          android:id="@+id/city_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="44dp"
          android:layout_marginLeft="20dp"
          android:text="CityText"
          android:layout_toRightOf="@id/weather_icon"
          android:textSize="18sp"
           />

      <TextView
          android:id="@+id/weather_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="20dp"
          android:text="Description"
          android:textStyle="italic"
          android:layout_toRightOf="@id/weather_icon"
          android:layout_below="@id/city_text"
          />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@id/weather_icon"
          android:layout_below="@id/weather_description"
          app:srcCompat="@drawable/ic_thermometer"
          />

      <TextView
          android:id="@+id/temperature_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="25dp"
          android:layout_toRightOf="@id/imageView4"
          android:layout_below="@id/weather_description"
          android:text="20°"
          />

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_toRightOf="@id/temperature_text"
          android:layout_below="@id/weather_description"
          app:srcCompat="@drawable/ic_pressure"
          />

      <TextView
          android:id="@+id/pressure_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="800"
          android:layout_toRightOf="@id/imageView5"
          android:layout_below="@id/weather_description"
          android:layout_marginTop="25dp"
          />

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/weather_description"
          android:layout_toRightOf="@id/pressure_text"
          android:layout_marginTop="20dp"
          app:srcCompat="@drawable/ic_humidity"
          />

      <TextView
          android:id="@+id/humidity_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="20%"
          android:layout_marginTop="25dp"
          android:layout_below="@id/weather_description"
          android:layout_toRightOf="@id/imageView6"
          />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
