<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.matthias.mosy.entity.WeatherDetailActivity">


  <Button
      android:id="@+id/activate_btn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:text="Wetter Aktivieren"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:layout_width="395dp"
      android:layout_height="586dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <ImageView
          android:id="@+id/weather_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:scaleType="centerInside"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:srcCompat="@tools:sample/avatars[2]" />

      <TextView
          android:id="@+id/weather_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="20dp"
          android:text="Description"
          android:textStyle="italic"
          app:layout_constraintBottom_toTopOf="@+id/imageView4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.17"
          app:layout_constraintStart_toEndOf="@+id/weather_icon"
          app:layout_constraintTop_toBottomOf="@+id/city_text" />

      <TextView
          android:id="@+id/city_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:text="CityText"
          android:textSize="18sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/weather_icon"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          app:layout_constraintStart_toEndOf="@+id/weather_icon"
          app:srcCompat="@drawable/ic_thermometer"
          tools:layout_editor_absoluteY="112dp" />

      <TextView
          android:id="@+id/temperature_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:text="20°"
          app:layout_constraintStart_toEndOf="@+id/imageView4"
          tools:layout_editor_absoluteY="117dp" />

      <ImageView
          android:id="@+id/imageView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@+id/temperature_text"
          app:srcCompat="@drawable/ic_pressure"
          tools:layout_editor_absoluteY="112dp" />

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@+id/pressure_text"
          app:srcCompat="@drawable/ic_humidity"
          tools:layout_editor_absoluteY="112dp" />

      <TextView
          android:id="@+id/humidity_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="20%"
          app:layout_constraintStart_toEndOf="@+id/imageView6"
          tools:layout_editor_absoluteY="117dp" />

      <TextView
          android:id="@+id/pressure_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:text="800"
          app:layout_constraintStart_toEndOf="@+id/imageView5"
          tools:layout_editor_absoluteY="117dp" />
    </android.support.constraint.ConstraintLayout>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
