<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PresetsFragment">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/presetsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textSize="20dp"
            android:visibility="invisible"
            android:textStyle="italic"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/gridLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="267dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">




            <ImageView
                android:id="@+id/icon0"
                android:src="@drawable/ic_01d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"
                />

            <ImageView
                android:id="@+id/icon1"
                android:src="@drawable/ic_02d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"/>

            <ImageView
                android:id="@+id/icon2"
                android:src="@drawable/ic_04d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed" />

            <ImageView
                android:id="@+id/icon3"
                android:src="@drawable/ic_09d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"/>

            <ImageView
                android:id="@+id/icon4"
                android:src="@drawable/ic_power"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"
                />

            <ImageView
                android:id="@+id/icon5"
                android:src="@drawable/ic_10d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed" />

            <ImageView
                android:id="@+id/icon6"
                android:src="@drawable/ic_11d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"/>

            <ImageView
                android:id="@+id/icon7"
                android:src="@drawable/ic_13d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed"/>

            <ImageView
                android:id="@+id/icon8"
                android:src="@drawable/ic_50d"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorBtnNotPressed" />
        </GridLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/activate_presets_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/disabled_selector"
                android:textColor="#fff"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:enabled="false"
                android:text="Preset aktivieren"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btInfo2" />

            <ImageView
                android:id="@+id/btInfo2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_bt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />



        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>




</FrameLayout>